REACT_APP_BASE_URL = "https://localhost:3000"


REACT_APP_API_KEY = "at_Hv0AMLGVNYfv6LADdxuMCj9IGLLhN"


REACT_APP_AUTHDOMAIN =  "****"
REACT_APP_BASEURL = "****"
REACT_APP_PROJECT_ID = "****"
REACT_APP_STORAGEBUCKET = "****""